{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "screens/*":["./src/screens"],
      "components/*":["./src/components"],
      "navigation/*":["./src/navigation"],
      "assets/*":["./src/assets"]

    }
  }
} 